{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(local);uid=sa;pwd=12345;database=BookStore;TrustServerCertificate=True;",
    "RedisConnectionString": "127.0.0.1:6379",
    "HangfireConnection": "Server=(local);uid=sa;pwd=12345;database=BookStore;TrustServerCertificate=True;"
  },
  "ApiSetting": {
    "Secret": "Welcome to BookStore"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAzgQWANUoSEEXYKf7OK-KXm4qqm321U-s",
    "Bucket": "fair-melody-381609.appspot.com"
  },
  "EmailUserName": "bookstore.letorder@gmail.com",
  "EmailPassword": "vqrloqatfyhwvekk"
}
